package day12;

public class Level1변수 {

	public static void main(String[] args) {
		/*
		 * [문제] 소풍 재료를 위해 김밥 재료를 구입하려 한다. 김밥 재료로는 햄과 계란 당근이 필요하다. 햄 1개의 가격은 2500원이고 총 4개
		 * 필요하다. 계란 한 판은 3000원이고 총 2판 필요하다. 당근 1개의 가격은 2000원이고 총 8개가 필요하다. 집에 냉장고를 열어봤더니
		 * 당근이 2개 햄이 1개 있었다. 철수가 부족한 재료를 사는데 필요한 총 금액을 구하시오. [정답] 25500
		 */
		int ham = 2500;
		int egg = 3000;
		int carrot = 2000;
		
		System.out.println("1번문제");
		System.out.println(ham * (4 - 1) + egg * (2) + carrot * (8 - 2));
		// 3분

		/*
		 * [문제] 철수는 운동을 위해 집에서 직진으로 1800m를 걸어간 후, 집으로 돌아가기 위해 뒤돌아서 300m를 걸어갔다. 철수는 힘들어서
		 * 잠시 쉬었다. 철수는 다시 일어나서 집으로 200m를 걸어갔을 때쯤, 아까 쉬었던 자리에 가방을 두고 온 것을 깨달았다. 철수는 다시
		 * 돌아가서 가방을 가지고 집으로 돌아왔다. 오늘 철수가 걸은 길이는 총 몇 m 인지 구하시오. [정답] 4000
		 */
		int total = 0;
		int 운동 = 1800, 뒤돌 = 300, 다시 = 200;
		System.out.println("2번문제");
		total += 운동 + 뒤돌 + (다시 * 2) + (운동 - 뒤돌);
		System.out.println(total);
		// 8분

		/*
		 * [문제] 철수와 영희는 50000원을 가지고 있다. 철수와 영희는 같이 영화 1편을 관람했다. 간식은 팝콘 1개와 콜라 2개를 구입했다.
		 * 아래 조건을 참고하여 남은 돈은 얼마인지 구하시오. 소수점 두 자리까지 구하시오.
		 * 
		 * [1] 콜라 1개는 팝콘 1개 보다 4000원 싸다. [2] 영화 1편의 가격은 12000 원이다. [3] 팝콘의 가격은 영화의 6/10
		 * 가격이다. [정답] 12400.00
		 */

		total = 50000;
		int movie = 12000;
		double pop = 12000 * 0.6;
		double cola = pop - 4000;

		total -= 2 * movie + pop + 2 * cola;
		System.out.println("3번문제");
		System.out.printf("%.2f", (float) total);

		System.out.println();
		// 4분

		/*
		 * [문제] 공장에서 장난감을 1000개 만들면 불량이 30개 나온다. 장난감 하나 만드는데 비용이 42원일 때 정상적인 장난감 12000개를
		 * 만들 때 필요한 총비용을 구하시오. [정답] 519120
		 */
		int toy = 42;
		int toy2 = 1030;
		int total2 = toy * (12000 / 1000 * toy2);
		System.out.println("4번문제");
		System.out.println(total2);

		// 7분

		/*
		 * [문제] 한 번에 500kg까지 운반할 수 있는 승강기가 있다. 몸무게가 80kg인 배달원이 이 승강기를 타고 하나의 무게가 30kg인
		 * 상자를 운반하려고 할 때, 한 번에 최대 몇 상자까지 운반할 수 있는지 구하시오. [정답] 14
		 */

		int ele = 500 - 80;
		int box = ele / 30;
		System.out.println("5번문제");
		System.out.println(box);

		// 2분

		/*
		 * [문제] 철수는 자전거를 타고 일정한 빠르기로 2시간 동안 37876m를 갔다. 철수가 자전거를 타고 30초 동안 간 거리를 구하시오.
		 * 소수점 두 자리까지 구하시오. [정답] 157.82
		 */
		System.out.println("6번문제");
		int dis = 37876;
		double sec = (float) dis / (2 * (3600));

		System.out.printf("%.2f", sec * 30);

		// 7분

	}

}
