package day12;

public class Level1논리연산자 {

	public static void main(String[] args) {
		
		/*
		[문제]	
			아래내용을 식으로 작성하시오.
			철수네 아파트는 아파트입구비밀번호와 집현관비밀번호 두개를 입력해야한다.
			두 비밀번호는 서로다르고, 철수는 아래와 같이 입력했다. 
			아파트입구비밀번호는 1234 이고 , 집현관비밀번호는 2345 이다.
			철수는 처음에 1234를 입력하고, 두번째는 5432를 입력했다.
			철수는 집에 들어갈수있지 검사하는 식을 만드시오.
		[결과]
			false		
	*/
		int 입구비밀번호 = 1234 , 집현관비밀번호 = 2345;
		int 철수1 = 1234 , 철수2 = 5432;
		boolean check = 입구비밀번호 == 철수1 && 집현관비밀번호 == 철수2;
		
		System.out.println("문제1 ");
		System.out.println(입구비밀번호 == 철수1 && 집현관비밀번호 == 철수2);
		
		//4분
		
		System.out.println("문제2 ");
		
		/*
		[문제] 
			아래내용을 식으로 작성하시오.
			철수는 체력테스트 중이다. 체력테스트는  달리기와 윗몸일으키기 두종목이다.	  			  	
		  	철수는 운동장 2바퀴도는데 261초가 걸린다. 	  	
		  	철수는 윗몸일으키기를 3분동안 118개를 한다.  	
		  	운동장을 5바퀴반을 도는데 11분 50초 이하이면 통과이다.
		  	윗몸일으키기는 55초동안 35개 이상이면 통과이다. 
		  	체력테스트는 두종목중 한종목만 통과하면 합격이다.
		  	철수가 합격인지 검사하는 식을 만드시오.
		 [결과]
		 	true
	*/
		double 철수운동장 =  261.0 / 2 ;
		double 기준운동장 = 11.0*60+50;			
		double 철수윗몸 =  118 / 180.0;	//초당 몇개
		double 기준윗몸 = 	35/55.0;
		boolean check2 = 철수운동장*5 < 기준운동장 || 철수윗몸 > 기준윗몸;
		
	
		System.out.println(check2);
		
		//9분
		

	}

}
