package day01;

public class a_00문제2 {
	public static void main(String[] args) {
		/*
		 * [문제] 숫자가 6,4,2,7 이 있다 가장 큰수와 가장작은수를 나눈 몫과 나머지를 출력
		 */
		// 시작시간:3:02
		System.out.printf("몫:%d 나머지:%d\n", 7 / 2, 7 % 2);
		// 종료시간:3:03

		/*
		 * [문제] 123123초 는 몇시간 몇분 몇초인가 ? 시간 3600 분 60 초 1
		 * 
		 */
		// 시작시간: 3:03
		System.out.println(123123 / 3600 + "시간" + (123123 % 3600) / 60 + "분" + (123123 % 3600) % 60 + "초");
		// 종료시간: 3:04

		/*
		 * [문제] 명수는 친구의 생일 선물로 4000원짜리 필통 1개와 700원짜리 공책 몇권을 사려고 한다. 명수는 13000원을 가지고있을때
		 * 공책은 최대 몇권 까지 구입할수있을까?
		 */
		// 시작시간: 3:05
		System.out.println((13000 - 7000) / 700 + "권");
		// 종료시간: 3:06

		/*
		 * [문제] 거스름돈 174,900원을 거슬러주려고 한다. 단, 일천원짜리는 매진되어 500원짜리로 거슬러준다면 각 단위별로 몇장씩
		 * 나눠줘야하는지 구하시오. [정답] 오만원 : 3, 일만원 : 2, 오천원 : 0 일천원 : 0, 오백원 : 9, 일백원 : 4
		 */
		// 시작시간: 3:07
		System.out.printf("오만원:%d \t일만원:%d \n오천원:%d \t 일천원:%d \t오백원:%d \n백원:%d", 174900 / 50000,
				(174900 % 50000) / 10000, ((174900 % 50000) % 10000) / 5000, (((174900 % 50000) % 10000) % 5000) / 1000,
				((((174900 % 50000) % 10000) % 5000) % 1000) / 500,
				(((((174900 % 50000) % 10000) % 5000) % 1000) % 500) / 100);
		System.out.println();
		System.out.println((174900%10000)/1000);
		// 종료시간:3 :15
	}

}
