package day01;

public class b_00문제 {
	public static void main(String[] args) {
		/*
		 * [문제] 설탕 15kg 을 6명이서 똑같이 나누어 줄려고합니다. 한명씩 차례대로 설탕을 나눠갖는다고했을때 4번째 사람이 받아가면 남은
		 * 설탕량은 얼마인가?
		 */
		// 시작시간 5:51
		int 설탕 = 15;
		double 전체인원 = 6, 한명 = 설탕 / 전체인원;
		System.out.println(설탕 - 4 * (한명));
		// 종료시간 5:53

		/*
		 * [문제] 철수 반학생은 16명이다. 8명은 양로원에 봉사활동을 다녀왔고 4명은 지하철 봉사활동을 다녀왔다. 봉사활동을 다녀오지않은 학생의
		 * 비율은 몇%인가 16 - 12 4
		 */

		// 시작시간 5:54
		int 반학생 = 16;
		double 봉사 = 8 + 4;
		System.out.println((int)(((반학생 - (봉사)) / (float) 반학생) * 100) + "%");
		// 종료시간 6:00

		/*
		 * [문제] 철수는 놀이공원에 갔습니다. 놀이공원 입장료는 15000원 입니다. 철수는 이런저런 할인을 받아서 9000원에 입장했습니다. 몇
		 * % 할인받은것일까요? [정답] 40%
		 */
		// 시작시간 6:02
		int 입장료 = 15000;
		double 최종입장료 = 9000;
		System.out.println((int)(100-(최종입장료 / 입장료)*100)  + "%");
		// 종료시간 6:06

		/*
		 * [문제] - 가게에 과일 250개가 있다. - 그중에 오전에 120개가 팔렸고 오후에는 80개가 팔렸다. - 남은 과일는 전체 과일의 몇
		 * % 인가? [정답] 20%
		 */
		// 시작시간 6:07
		int 과일 = 250;
		double 남은과일 = 과일 - 200;
		System.out.println((int)((남은과일 / 과일) * 100) + "%");

	}

}
