package day02;

public class a_01 {
	public static void main(String[] args) {
		/*
		 * 9:37 [문제] 철수는 용돈기입장을 작성하고 있다. 지난달에는 600원을 저축했고, 이번 달에 받은 용돈 1000원을 저축했다. 오늘
		 * 과자를 3개 구입했더니 현재 남은 돈은 100원이다. 과자 1개의 가격은 얼마인지 구하시오. [정답] 500
		 */
		System.out.println(((600 + 1000) - 100) / 3);
		// 종료9:39

		/*
		 * 9:40 [문제] 인형 공장에서 인형 10개를 생산하는데, 불량을 염두에 두고 1개씩 더 만든다. 인형을 1200개 주문받았을 때, 인형은
		 * 총 몇 개 생산해야 되는지 구하시오. 소수점 두 자리까지 구하시오. [정답] 1320.00
		 */

		System.out.println(1.1 * 1200);
		// 9:41

		/*
		 * 9:41 4000 초를 시간만 출력하시오. 4000 초를 시간을 제외하고 초만 출력하시오. 4000 초를 시간을 제외하고 분만 출력하시오.
		 * [정답] 1시 6 분 40 초
		 */
		int 시간 = 4000 / 3600, 분 = 4000 % 3600 / 60, 초 = 4000 % 3600 % 60;
		System.out.println("시간: " + 시간 + "/\t분: " + 분 + "/\t 초  " + 초);
		// 종료9:44

		/*
		 * 9:45 34765 의 숫자중에서 제일 가운데 숫자만 변수 middle 에 담아서 출력하시오.
		 * 
		 * [정답] 7
		 */
		int middle = 34765 % 30000 % 4000 / 100;
		System.out.println("middle:  " + middle);
		// 종료9:45

		/*
		 * 9:46 [문제] 철수와 영희는 가위바위보 게임을 하고 있다. 규칙은 아래와 같다.
		 * 
		 * [1] 이기면 계단을 3칸 올라간다. [2] 지면 계단을 2칸 내려간다. [3] 비기면 계단을 1칸 올라간다.
		 * 
		 * 철수는 4번 이기고, 2번 비기고, 3번 졌다. 50번 계단에서 시작했을 때, 철수는 몇 번째 계단에 있는지 구하시오. [정답] 58
		 */
		int 철수 = 50 + 3 * 4 - 3 * 2 + 2 * 1;
		System.out.println(철수);
		// 종료9:48

		/*
		 * 9:49 [문제] 철수는 동화책을 읽고 있다. 동화책의 총 페이지 수는 128페이지이다. 현재 동화책 72페이지까지 읽었다. 철수가
		 * 읽어야할 남은 페이지는 몇 퍼센트인지 구하시오. 소수점 두 자리까지 구하시오. [정답] 43.75
		 */
		int 백분율 = 100;
		float 동화책 = 128 - 72;
		double 비율 = 동화책 / 128;
		System.out.println(비율 * 백분율);
		// 종료9:50

		/*
		 * 9:50 [문제] 철수와 민수는 일정한 빠르기로 운동장을 돌았다. 철수는 4바퀴에 56분이 걸린다. 민수는 7바퀴에 1시간 24분이
		 * 걸린다. 철수와 민수가 똑같이 3바퀴를 돌았을 때, 철수 분속에서 민수 분속을 빼면 몇 분인지 구하시오. 소수점 두 자리까지 구하시오.
		 * [정답] 6.00
		 */
		float 철수2 = 56 / 4, 민수 = 84 / 7; //한바퀴당 걸리는 분수
		double 철수분속 = 철수2 *3, 민수분속 = 민수 *3 ;	
		System.out.println(철수분속 - 민수분속);
		// @@@@@@@@@@@@잘모르겠습니다. ㅠㅠ

		/*
		 * 9:57 [문제1] 철수가 농구 연습을 하고 있다. 12번을 슛 시도를 했다. 슛 한 번의 퍼센트는 얼마인지 구하시오. 소수점 두 자리까지
		 * 구하시오. [정답1] 8.33
		 */
		int 철수3 = 12;
		System.out.printf("%.2f\n", 100.0 / 철수3);
		// 종료:10:02

		/*
		 * [문제2] 12번의 슛이 100퍼센트라고 했을 때, 1퍼센트는 슛 몇 번 인지 구하시오. 소수점 두 자리까지 구하시오. [정답2] 0.12
		 */
		double 슛확률 = (float) 철수3 / 100;
		System.out.printf("%.2f\n", 슛확률);
		// 10:05

		/*
		 * 10:06 [문제] 철수는 자전거를 타고 일정한 빠르기로 2시간 동안 37876m를 갔다. 철수가 자전거를 타고 30초 동안 간 거리를
		 * 구하시오. 소수점 두 자리까지 구하시오. [정답] 157.82
		 */
		float 철수4 = 37876, 초당간거리 = 철수4 / (7200), 최종간거리 = 초당간거리 * 30;
		System.out.printf("%.2f\n", 최종간거리);
		// 10:12

		/*
		 * [문제] 어느 도시에 전체 인구가 400000명이다. 그중 나이가 19세 이하 인구는 35%이다. 그리고 나이가 40세 이상 인구는
		 * 25%이다. 위 도시의 19세 이하 인구 수에서 40세 이상 인구 수를 뺀 인구 수를 구하시오. [정답] 40000
		 */
		int 전체 = 400000;
		double 나인틴 = 전체 * 0.35, 포티 = 전체 * 0.25;
		System.out.println((int) 나인틴 - (int) 포티 + "명");
		// 10:15

	}

}
